<!DOCTYPE html>
<html>
    <head>
        <title>CV Generator</title>
        <style>
            .msg { padding: 10px; background: #222; position: relative; }
            .msg h1 { color: #fff;  }
            .msg a { margin-left: 20px; background: #408814; color: white; padding: 4px 8px; text-decoration: none; }
            .msg a:hover { background: #266400; }

            body { font-family: Georgia; color: #444; }
            #inner { padding: 10px 80px; margin: 80px auto; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; }
            .yui-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }

            #hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
            #hd h2 { text-transform: uppercase; letter-spacing: 2px; }
            #bd, #ft { margin-bottom: 2em; }

            #ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
            #ft p { margin-bottom: 0; text-align: center;   }

            #hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px; }
            h2 { font-size: 152% }
            h3, h4 { font-size: 122%; }
            h1, h2, h3, h4 { color: #333; }
            p { font-size: 100%; line-height: 18px; padding-right: 3em; }
            a { color: #990003 }
            a:hover { text-decoration: none; }
            strong { font-weight: bold; }
            li { line-height: 24px; border-bottom: 1px solid #ccc; }
            p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
            p.enlarge span { color: #000 }
            .contact-info { margin-top: 7px; }
            .first h2 { font-style: italic; }
            .last { border-bottom: 0 }

            a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
            a#pdf:hover { background: #222; }

            .last { border: none; }
            .skills-list ul { margin: 0; }
            .skills-list li { margin: 3px 0; padding: 3px 0; }
            .skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }

            #srt-ttab { margin-bottom: 100px; text-align: center;  }
            #srt-ttab img.last { margin-top: 20px }

            .yui-gf .yui-u{width:80.2%;}
            .yui-gf div.first{width:12.3%;}
        </style>
    </head>
    <body>
        <div id="doc2" class="yui-t7">
            <div id="inner">
            
                <div id="hd">
                    <div class="yui-gc">
                        <div class="yui-u first">
                            <h1>{{nombre}}</h1>
                            
                        </div>
        
                        <div class="yui-u">
                            <div class="contact-info">
                                
                                <h3><a href="mailto:{{correo}}">{{correo}}</a></h3>
                                <h3>{{celular}}</h3>
                                <h3><a id="pdf" href="#">Download PDF</a></h3><br>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div id="bd">
                    <div id="yui-main">
                        <div class="yui-b">
        
                            <div class="yui-gf">
                                <div class="yui-u first">
                                    <h2>Perfil</h2>
                                </div>
                                <div class="yui-u">
                                    <p class="enlarge">
                                        {{presentacion}}
                                    </p>
                                </div>
                            </div>
        
                            <div class="yui-gf">
                                <div class="yui-u first">
                                    <h2>Habilidades</h2>
                                </div>
                                <div class="yui-u">
        
                                        <div class="talent">
                                            <p>{{habilidades}}	</p>
                                        </div>
                                        <br>
                                </div>
                            </div>
        
                            <div class="yui-gf">
                                <div class="yui-u first">
                                    <h2>Logros</h2>
                                </div>
                                <div class="yui-u">
        
                                        <div class="talent">
                                            <p>{{logros}}	</p>
                                        </div>
                                        <br>
                                </div>
                            </div>
        
                            <div class="yui-gf">
                                <div class="yui-u first">
                                    <h2>Experiencia</h2>
                                </div>
                                <div class="yui-u">
        
                                        <div class="talent">
                                            <p>{{experiencia}}	</p>
                                        </div>
                                        <br>
                                </div>
                            </div>
        
        
                            <div class="yui-gf">
                                <div class="yui-u first">
                                    <h2>Estudios</h2>
                                </div>
                                <div class="yui-u">
        
                                        <div class="talent">
                                            <p>{{estudios}}	</p>
                                        </div>
                                        <br>
                                </div>
                            </div>

                            <div class="yui-gf">
                                <div class="yui-u first">
                                    <h2>Intereses</h2>
                                </div>
                                <div class="yui-u">
        
                                        <div class="talent">
                                            <p>{{intereses}}	</p>
                                        </div>
                                        <br>
                                </div>
                            </div>
                            
                            <div class="yui-gf">
                                <div class="yui-u first">
                                    <h2>Referencias</h2>
                                </div>
                                <div class="yui-u">
        
                                        <div class="talent">
                                            <p>{{referencias}}	</p>
                                        </div>
                                        <br>
                                </div>
                            </div>
        
                        </div>
                    </div>
                </div>
        
                <div id="ft">
                    <p>{{nombre}} &mdash; <a href="mailto:{{correo}}">{{correo}}</a> &mdash; (+51) {{celular}}</p>
                </div><!--// footer -->
        
            </div><!-- // inner -->
        
        
        </div><!--// doc -->
        
        
        </body>
</html>
